spring:
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:\${HOME}/Downloads/F_001;AUTO_SERVER=TRUE
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate.dialect: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
      path: /h2-console